server.port= 3030
spring.application.name= cardManagement

############################################# postgres #################################################################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=hariry2
spring.datasource.password=pishigan123
spring.jpa.hibernate.ddl-auto=update


initialData.file.path=src/main/resources/initialData.txt